C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.AssemblyInfoInputs.cache
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.AssemblyInfo.cs
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.csproj.CoreCompileInputs.cache
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\bin\Debug\net7.0\Geo_Wall_E.deps.json
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\bin\Debug\net7.0\Geo_Wall_E.dll
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\bin\Debug\net7.0\Geo_Wall_E.pdb
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.dll
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\refint\Geo_Wall_E.dll
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.pdb
C:\Users\17863\Desktop\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\ref\Geo_Wall_E.dll
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\bin\Debug\net7.0\Geo_Wall_E.deps.json
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\bin\Debug\net7.0\Geo_Wall_E.dll
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\bin\Debug\net7.0\Geo_Wall_E.pdb
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.AssemblyInfoInputs.cache
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.AssemblyInfo.cs
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.csproj.CoreCompileInputs.cache
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.sourcelink.json
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.dll
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\refint\Geo_Wall_E.dll
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\Geo_Wall_E.pdb
C:\Users\laura\Desktop\Wall_e-main\Wall_e-main\Geo_Wall_E\obj\Debug\net7.0\ref\Geo_Wall_E.dll
